<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="bg_login">#3b4b65</color>
    <color name="text_color">#CCCCCC</color>
    <color name="title_color">#FFFFFF</color>
    <color name="bg_input">#24344e</color>
</resources>