<resources>
    <string name="app_name">DoAnGiuaKy</string>
    <string name="title_name">Quản Lý Khoá Học</string>
    <string name="img_desc">img_fullstack</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="exit">EXIT</string>
    <string name="title_option">Mời bạn lựa chọn</string>
    <string name="them_mon_hoc">Thêm Môn Học</string>
    <string name="them_phan_loai">Thêm Phân Loại</string>
    <string name="hien_thi_mon_hoc">Danh Sách Môn Học</string>
    <string name="hien_thi_phan_loai">Danh Sách Phân Loại</string>
    <string name="ma_mon_hoc">Mã môn học</string>
    <string name="ten_mon_hoc">Tên môn học</string>
    <string name="gia_mon_hoc">Giá môn học</string>
    <string name="so_tiet_mon_hoc">Số tiết học</string>
    <string name="ma_phan_loai">Mã Phân Loại</string>
    <string name="ten_phan_loai">Tên Phân Loại</string>
    <string name="luu_mon_hoc">Lưu môn học</string>
    <string name="luu_phan_loai">Lưu phân loại</string>
    <string name="danh_sach_pl">Danh sách phân loại</string>
    <string name="danh_sach_mh">Danh sách môn học</string>
    <string name="gioi_thieu">Giới Thiệu</string>
    <string name="upload">Chọn hình</string>
</resources>