<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    tools:context=".activity.OptionActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/title_option"
        android:textSize="14pt"
        android:paddingVertical="10pt"
        android:textAlignment="center"
        android:textColor="@color/title_color"
        />

    <ImageView
        android:id="@+id/reactImg"
        android:layout_width="0dp"
        android:layout_height="30pt"
        android:src="@drawable/react"
        android:contentDescription="@string/img_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        />

    <Button
        android:id="@+id/btnMonHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/them_mon_hoc"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="10pt"
        android:layout_marginHorizontal="20pt"
        android:paddingVertical="5pt"
        app:layout_constraintTop_toBottomOf="@id/reactImg"/>

    <Button
        android:id="@+id/btnHienThiMonHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hien_thi_mon_hoc"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="10pt"
        android:layout_marginHorizontal="20pt"
        android:paddingVertical="5pt"
        app:layout_constraintTop_toBottomOf="@id/btnMonHoc"/>

    <Button
        android:id="@+id/btnPhanLoai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/them_phan_loai"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="10pt"
        android:layout_marginHorizontal="20pt"
        android:paddingVertical="5pt"
        app:layout_constraintTop_toBottomOf="@id/btnHienThiMonHoc"/>

    <Button
        android:id="@+id/btnHienThiPhanLoai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hien_thi_phan_loai"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="10pt"
        android:layout_marginHorizontal="20pt"
        android:paddingVertical="5pt"
        app:layout_constraintTop_toBottomOf="@id/btnPhanLoai"/>

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:src="@drawable/fullstack_logo"
        android:contentDescription="@string/img_desc"
        android:layout_marginTop="20pt"
        app:layout_constraintLeft_toLeftOf="@id/reactImg"
        app:layout_constraintRight_toRightOf="@id/reactImg"
        app:layout_constraintTop_toBottomOf="@id/btnHienThiPhanLoai" />

</androidx.constraintlayout.widget.ConstraintLayout>