<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    tools:context=".activity.ClassifyActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/them_phan_loai"
        android:textColor="@color/title_color"
        android:textSize="14pt"
        android:paddingVertical="10pt"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/etMaPhanLoai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ma_phan_loai"
        android:autofillHints="name"
        android:textColorHint="@color/text_color"
        android:textSize="8pt"
        android:inputType="number"
        android:textColor="@color/text_color"
        android:layout_marginHorizontal="20pt"
        android:layout_marginTop="10pt"
        android:paddingVertical="8pt"
        android:paddingHorizontal="8pt"
        android:background="@color/bg_input"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:drawableStart="@android:drawable/picture_frame"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/etTenPhanLoai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ten_phan_loai"
        android:autofillHints="name"
        android:textColorHint="@color/text_color"
        android:textSize="8pt"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:layout_marginHorizontal="20pt"
        android:layout_marginTop="10pt"
        android:paddingVertical="8pt"
        android:paddingHorizontal="8pt"
        android:background="@color/bg_input"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:drawableStart="@android:drawable/picture_frame"
        app:layout_constraintTop_toBottomOf="@id/etMaPhanLoai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnLuuPhanLoai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/luu_phan_loai"
        android:textSize="8pt"
        android:layout_marginTop="10pt"
        android:layout_marginHorizontal="20pt"
        android:paddingVertical="6pt"
        app:layout_constraintTop_toBottomOf="@id/etTenPhanLoai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>