<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_name"
        android:textSize="16pt"
        android:textColor="@color/title_color"
        android:paddingVertical="10pt"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reactImg"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:src="@drawable/react"
        android:contentDescription="@string/img_desc"
        app:layout_constraintLeft_toLeftOf="@id/tvTitle"
        app:layout_constraintRight_toRightOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:src="@drawable/fullstack_logo"
        android:contentDescription="@string/img_desc"
        app:layout_constraintLeft_toLeftOf="@id/reactImg"
        app:layout_constraintRight_toRightOf="@id/reactImg"
        app:layout_constraintTop_toBottomOf="@id/reactImg" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:autofillHints="username"
        android:textColorHint="@color/text_color"
        android:textSize="8pt"
        android:textColor="@color/text_color"
        android:layout_marginHorizontal="20pt"
        android:layout_marginTop="30pt"
        android:paddingVertical="8pt"
        android:paddingHorizontal="8pt"
        android:background="@color/bg_input"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:drawableStart="@android:drawable/picture_frame"
        app:layout_constraintTop_toBottomOf="@id/logoImg"
        app:layout_constraintLeft_toLeftOf="@id/logoImg"
        app:layout_constraintRight_toRightOf="@id/logoImg"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:autofillHints="password"
        android:textColorHint="@color/text_color"
        android:textSize="8pt"
        android:textColor="@color/text_color"
        android:layout_marginTop="10pt"
        android:paddingVertical="8pt"
        android:paddingHorizontal="8pt"
        android:background="@color/bg_input"
        android:layout_marginHorizontal="20pt"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        app:layout_constraintLeft_toLeftOf="@id/etUsername"
        app:layout_constraintRight_toRightOf="@id/etUsername"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="8pt"
        android:layout_marginTop="10pt"
        android:layout_marginLeft="20pt"
        android:paddingHorizontal="18pt"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnExit"
        />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:textSize="8pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="20pt"
        android:paddingHorizontal="20pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/etPassword"/>


</androidx.constraintlayout.widget.ConstraintLayout>