<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    tools:context=".activity.CourseActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/them_mon_hoc"
        android:textColor="@color/title_color"
        android:textSize="14pt"
        android:paddingVertical="10pt"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/etMaMonHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ma_mon_hoc"
        android:autofillHints="name"
        android:textColorHint="@color/text_color"
        android:textSize="8pt"
        android:textColor="@color/text_color"
        android:layout_marginHorizontal="20pt"
        android:layout_marginTop="10pt"
        android:paddingVertical="8pt"
        android:paddingHorizontal="8pt"
        android:background="@color/bg_input"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:drawableStart="@android:drawable/picture_frame"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/etTenMonHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ten_mon_hoc"
        android:autofillHints="name"
        android:textColorHint="@color/text_color"
        android:textSize="8pt"
        android:textColor="@color/text_color"
        android:layout_marginHorizontal="20pt"
        android:layout_marginTop="10pt"
        android:paddingVertical="8pt"
        android:paddingHorizontal="8pt"
        android:background="@color/bg_input"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:drawableStart="@android:drawable/picture_frame"
        app:layout_constraintTop_toBottomOf="@id/etMaMonHoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvTitlePhanLoai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ten_phan_loai"
        android:textSize="8pt"
        android:textColor="@color/title_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20pt"
        android:layout_marginTop="10pt"
        app:layout_constraintTop_toBottomOf="@id/etTenMonHoc"
        />

    <Spinner
        android:id="@+id/spnPhanLoai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitlePhanLoai"
        />

    <EditText
        android:id="@+id/etGiaMonHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/gia_mon_hoc"
        android:autofillHints="name"
        android:textColorHint="@color/text_color"
        android:textSize="8pt"
        android:textColor="@color/text_color"
        android:layout_marginHorizontal="20pt"
        android:layout_marginTop="10pt"
        android:paddingVertical="8pt"
        android:paddingHorizontal="8pt"
        android:background="@color/bg_input"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:drawableStart="@android:drawable/picture_frame"
        app:layout_constraintTop_toBottomOf="@id/spnPhanLoai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/etSoTietMonHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/so_tiet_mon_hoc"
        android:autofillHints="name"
        android:textColorHint="@color/text_color"
        android:textSize="8pt"
        android:textColor="@color/text_color"
        android:layout_marginHorizontal="20pt"
        android:layout_marginTop="10pt"
        android:paddingVertical="8pt"
        android:paddingHorizontal="8pt"
        android:background="@color/bg_input"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:drawableStart="@android:drawable/picture_frame"
        app:layout_constraintTop_toBottomOf="@id/etGiaMonHoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:textSize="8pt"
        android:layout_marginTop="10pt"
        android:layout_marginHorizontal="20pt"
        android:paddingVertical="6pt"
        app:layout_constraintTop_toBottomOf="@id/etSoTietMonHoc"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/hinh"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10pt"
        app:layout_constraintLeft_toRightOf="@id/btnUploadImage"
        app:layout_constraintRight_toRightOf="@id/etSoTietMonHoc"
        app:layout_constraintTop_toBottomOf="@id/etSoTietMonHoc"
        />

    <Button
        android:id="@+id/btnLuuMonHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/luu_mon_hoc"
        android:textSize="8pt"
        android:layout_marginTop="10pt"
        android:layout_marginHorizontal="20pt"
        android:paddingVertical="6pt"
        app:layout_constraintTop_toBottomOf="@id/btnUploadImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>