<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_input">
    <TextView
        android:id="@+id/tvMaPhanLoai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ma_phan_loai"
        android:textColor="@color/title_color"
        android:textSize="8pt"
        android:layout_marginLeft="10pt"
        android:padding="5pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvTenPhanLoai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ten_phan_loai"
        android:textColor="@color/title_color"
        android:textSize="8pt"
        android:padding="5pt"
        app:layout_constraintLeft_toRightOf="@id/tvMaPhanLoai"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>