<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_input"
    android:paddingHorizontal="10pt"
    >
    <ImageView
        android:id="@+id/hinh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/react"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvMaMonHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ma_mon_hoc"
        android:textSize="8pt"
        android:textColor="@color/title_color"
        android:padding="4pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvTenMonHoc"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tvTenMonHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ten_mon_hoc"
        android:textSize="8pt"
        android:textStyle="italic"
        android:textColor="@color/title_color"
        android:padding="4pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/hinh"
        />
    <TextView
        android:id="@+id/tvPhanLoai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ten_phan_loai"
        android:textSize="8pt"
        android:textStyle="bold"
        android:textColor="@color/title_color"
        android:padding="4pt"
        app:layout_constraintTop_toBottomOf="@id/tvTenMonHoc"
        app:layout_constraintLeft_toRightOf="@id/hinh"
        />
</androidx.constraintlayout.widget.ConstraintLayout>